const cards = [
    {
        id: 1,
        title: "Если грузовики на картинке едут задним ходом, то водитель какого из них только что нажал на тормоз?",
        number: "№1",
        content: "Грузовик 3"
    },
    {
        id: 2,
        title: "В России начинается производство электромобиля АТОМ. Какая сила лежит в основе электродвигателя?",
        number: "№2",
        content: "Сила Ампера"
    },
    {
        id: 3,
        title: "Альфа-частицы составляют значительную часть космического излучения, они активно ионизируют окружающие атомы, быстро теряя энергию. Какой вывод из этого следует?",
        number: "№3",
        content: "От них защищает даже фольга"
    },
    {
        id: 4,
        title: "Сейчас Севморпуть активно развивается. Так, самый крупный порт СМП был построен совсем недавно. Как он называется?",
        number: "№4",
        content: "Сабетта"
    },
    {
        id: 5,
        title: "Росатом - один из мировых лидеров по производству ядерного топлива для АЭС. Какую долю на рынке ядерного топлива занимает Росатом?",
        number: "№5",
        content: "Каждый 6й блок (16%)"
    },

    {
        id: 6,
        title: "Помимо АЭС, Росатом строит Центры ядерных исследований и технологий. Например, в Боливии уже производятся радиофармпрепараты. Ещё один Центр появится в Юго-Восточной Азии. Где именно?",
        number: "№6",
        content: "Вьетнам"
    },
    {
        id: 7,
        title: "Атомные ледоколы - это гордость России, их нет больше ни в одной стране мира. Сейчас строятся универсальные ледоколы проекта 22220. Почему они универсальные?",
        number: "№7",
        content: "Могут менять осадку (море/река)"
    },
    {
        id: 8,
        title: "АТОМ.РИТА, АТОМ.ОКО, АТОМ.МАЙНД, АТОМ.МОСТ - это только часть того, что Росатом предлагает бизнесу и городам. О каком типе продукции идёт речь?",
        number: "№8",
        content: "Цифровые продукты"
    },
    {
        id: 9,
        title: "Северный морской путь - это судоходная трасса, пролегающая по Северному Ледовитому океану вдоль арктического побережья России. Его задача - быстрая и безопасная перевозка грузов. Какой товар составляет более половины потока?",
        number: "№9",
        content: "Сжиженный природный газ (СПГ)"
    },
    {
        id: 10,
        title: "Росатом занимается разработкой и производством медицинского оборудования, в том числе компонентов для лучевой терапии. Однако есть прибор, не связанный с ионизирующим излучением, без которого трудно представить современную больницу. Росатом разрабатывает первый российский препарат такого типа. О чём речь?",
        number: "№10",
        content: "Магнито-резонансный томограф (МРТ)"
    },
    {
        id: 11,
        title: "Первый в мире токамак (Т-1) был построен в Курчатовском институте в 1954 году. Да, идея токамака, реактора для термоядерного синтеза, родилась в нашей стране! Что служит топливом в таких установках?",
        number: "№11",
        content: "Водород"
    },
    {
        id: 12,
        title: "Севморпуть объединяет порядка 70 портов. Но один особенно важен: именно там формируются караваны, которые везут груз из Азии в Европу. Он находится на границе Тизого и Северного Ледовитого океанов. Как он называется?",
        number: "№12",
        content: "Провидения"
    },
    {
        id: 13,
        title: "Этот физик, родом из Новой Зеландии, сделал карьеру в Англии. Там он провёл знаменитый эксперимент: золотую фольгу бомбардировали альфа-частицами, часть которых отклонялась, а часть - проходила насквозь. Так было доказано, что у атома есть ядро. Назовите учёного.",
        number: "№13",
        content: "Эрнест Резерфорд"
    },
    {
        id: 14,
        title: "Яков Зельдович был самым большим специалистом в вопросах горения и детонации. Но в годы ВОВ он смог доработать другое оружие, которое перестало самопроизвольно взрываться. О чём речь?",
        number: "№14",
        content: "Реактивные снаряды для Катюш"
    },
    {
        id: 15,
        title: "В 1896 году Анри Беккерель хотел изучить лучи, открытые Рентгеном. Но в итоге открыл явление, признаки которого были описаны в книге Свет. Что открыл Анри?",
        number: "№15",
        content: "Радиоактивность"
    },
    {
        id: 16,
        title: "США в военных целях показали миру, что атом содержит огромную энергию. Какая страна построила первую АЭС и продемонстрировала мирный потенциал атома, создав АЭС?",
        number: "№16",
        content: "СССР"
    },
    {
        id: 17,
        title: "Какое из перечисленных событий в СССР произошло раньше?",
        number: "№17",
        content: "Пуск первого в Евразии ядерного реактора Ф-1"
    },
    {
        id: 18,
        title: "Под руководством этого физика под трибунами университетского стадиона в Чикаго был построен первый в истории атомный реактор, который доказал, что управляемая цепная реакция деления возможна и путь к наработке плутония открыт. Как звали физика?",
        number: "18",
        content: "Энрико Ферми"
    },
    {
        id: 19,
        title: "После выхода фильма Оппенгеймер имя отца американской атомной бомбы известно всем. Хотя сам он хотел бы остаться в истории как учёный. О чём была статья, опубликованная 1 сентября 1939 годя, в день начала Второй Мировой войны?",
        number: "№19",
        content: "Чёрные дыры"
    },
    {
        id: 20,
        title: "По его инициативе и при его участии были разработаны и построены атомные реакторы для первых советских подлодок и ледоколов. Когда ледокол Ленин отправился на ходовые испытания в Ленинграде, он взял с собой сына, чтобы показать, что реактор безопасен. Кто он?",
        number: "№20",
        content: "Анатолий Александров"
    },
    {
        id: 21,
        title: "В 1553 году группа судов из Европы не смогла продолжить путь в Китай по СМП и оказалась на русском севере. КАпитан одного из судов Ричард Ченслоу даже встретился с русским царём. Так началась торговля между Россией и Англией. Кто правил на Руси в тот момент?",
        number: "№21",
        content: "Иван Грозный"
    },
    {
        id: 22,
        title: "Адольф Эрик Норденшёльд в 1879 году стал первым, кто прошёл по СМП. Правда, до Берингова пролива оставалось 120 миль, когда его легендарное судно сковал лёд. Пришлось зимовать. Как называлось судно?",
        number: "№22",
        content: "Вега"
    },
    {
        id: 23,
        title: "Русский гидролог Георгий Седов мечтал достичь Северного полюса и разработал план научной экспедиции. Однако правительственная комиссия не выделила нужную сумму. Кто дал деньги на поход?",
        number: "№23",
        content: "Все вышеперечисленные"
    },
    {
        id: 24,
        title: "За неделю толщина льда увеличилась с 70 до 110 см. На сколько процентов она увеличилась?",
        number: "№24",
        content: "57%"
    },
    {
        id: 25,
        title: "Ледокол прошёл 40% маршрута, после чего осталось ещё 90 км. Какова длина всего маршрута?",
        number: "№25",
        content: "150 км"
    },
    {
        id: 26,
        title: "В порту САбетты стоят суда: ледоколы и газовозы. Из них только одно не является ледоколом, при этом все уда, кроме одного, газовозы. Сколько ледоколов и сколько газовозов в порту?",
        number: "№26",
        content: "1 ледокол и 1 газовоз"
    },
    {
        id: 27,
        title: "Эрнест Резерфорд, изучая радиоактивность, доказал, что в атоме есть ядро: он бомбардировал золотую фольгу альфа-частицами, и некоторые из них отклонялись. Что было источником альфа-частиц?",
        number: "№27",
        content: "Радий"
    },
    {
        id: 28,
        title: "Вспомните, что это за животные и укажите тех, кто обитает только в Арктике?",
        number: "№28",
        content: "1356"
    },
    {
        id: 29,
        title: "В биологии есть понятие правило Аллена, оно объясняет, почему у животных Арктики есть некоторые общие черты. Что гласит это правило?",
        number: "№29",
        content: "Чем холоднее климат, тем короче уши, хвост, лапы, носы"
    },
    {
        id: 30,
        title: "Южный полюс намного суровее, чем Северный. Что из перечисленного не влияет на климат в этом районе?",
        number: "№30",
        content: "Муссонные ветры приносят избыточную влажность"
    },
    {
        id: 31,
        title: "Кто автор этих строк, вдохновлённых открытием структуры атома? Быть может, эти электроны...",
        number: "№31",
        content: "Валерий Брюсов"
    },
    {
        id: 32,
        title: "Помимо АЭС большой мощности Росатом начал строительство и АЭС малой мощности, опередив конкурентов. В какой стране уже ведутся работы?",
        number: "№32",
        content: "Узбекистан"
    },
    {
        id: 33,
        title: "Научная экспедиция Северный полюс-1 началась в районе Северного полюса, куда участников доставил самолёт. А где закончились приключения легендарных полярников?",
        number: "№33",
        content: "Возле Гренландии"
    },
    {
        id: 34,
        title: "В 2015 году, к 100-летию очень известной русской картины, американская художница Тарин Саймон создала арт-объект из радиоактивных отходов. Зрители смогут его увидеть через тысячу лет. Какой работе подражала Тарин Саймон?",
        number: "№34",
        content: "Чёрный квадрат Казимира Малевича"
    },
    {
        id: 35,
        title: "Российская квантовая программа объединяет более 600 учёных и инженеров 16 вузов и научных центров. Чем отличается это научное направление от других?",
        number: "№35",
        content: "Высокий процент молодёжи"
    },
    {
        id: 36,
        title: "Ледоколы серии 22220 способны пробивать лёд толщиной 3 метра, такую суперсилу им дают два реактора. Суммарно они обеспечивают мощность на валах 60 МВт. Сколько это лошадиных сил?",
        number: "№36",
        content: "80,5 тысяч л. с."
    },
    {
        id: 37,
        title: "Сила Лоренца действует на движущиеся заряженные частицы, она лежит в основе многих устройств. Что из перечисленного не использует силу Лоренца?",
        number: "№37",
        content: "Электрочайник"
    },
    {
        id: 38,
        title: "Семипалатинск известен, прежде всего, своим ядерным полигоном. Однако в городе также работает музей писателя, который отбывал здесь ссылку в 1854-1859 гг. после каторги в Омском остроге. Кто этот писатель?",
        number: "№38",
        content: "Фёдор Достоевский"
    },
    {
        id: 39,
        title: "В 1928 году советский ледокол Красин спас команду итальянского полярника Уимберто Нобиле. Достигнув Северного полюса, на обратном пути экспедиция попала в беду. Каким транспортом пользовались исследователи?",
        number: "№39",
        content: "Дирижабль"
    },
    {
        id: 40,
        title: "Сейчас в мире только одна плавучая атомная электростанция - ПАТЭС, расположенная в городе Певеке, в честь кого назван энергоблок?",
        number: "№40",
        content: "Михаил Ломоносов"
    },
    {
        id: 41,
        title: "Сейчас внимание атомщиков всего мира приковано к Северску. Там сооружается реактор 4 поколения БРЕСТ-ОД-300. Как расшифровывается аббревиатура БРЕСТ?",
        number: "№41",
        content: "Быстрый Реактор Естественной безопасности со Свинцовым Теплоносителем"
    },
    {
        id: 42,
        title: "В 1977 году физики провели эксперимент: в ЦЕРН смогли разогнать мюоны до 98% скорости света, и оказалось, что на такой скорости время существования частиц увеличилось в 29 раз! Какую теорию доказывает эксперимент?",
        number: "№42",
        content: "Специальная теория относительности"
    },
    {
        id: 43,
        title: "В кают-компании ледокола 5 моряков, все чем-то заняты. Первый читает, второй делает всем чай, третий играет в шахматы, четвёртый - слушает музыку в наушниках. Что делает пятый?",
        number: "№43",
        content: "Играет в шахматы"
    },
    {
        id: 44,
        title: "В 1810 году на северном берегу острова Котельный предприниматель, который добывал кость мамонта и пушнину, увидел неизвестную землю. Правда, позднее её так и не нашли. Но иллюзия стала мемом, есть роман и фильм с таким названием. Каким?",
        number: "№44",
        content: "Земля Санникова"
    },
    {
        id: 45,
        title: "Реактор БРЕСТ-ОД-300 - это часть проекта Прорыв, в рамках которого Росатом создаёт технологию замыкания ядерного топливного цикла (ЗЯТЦ). Что это значит?",
        number: "№45",
        content: "Всё перечисленное"
    },
    {
        id: 46,
        title: "Достижение Северного полюса было мечтой многих первооткрывателей: некоторые даже заявляли, что сделали это, но не смогли доказать свой подвиг. Кто был первым, чей результат не оспаривается?",
        number: "№46",
        content: "Руаль Амундсен и Умберто Нобиле (1926)"
    },
    {
        id: 47,
        title: "Ядерная физика подарила историкам несколько методов изучения артефактов. Например, в России такие работы выполняет Объединённый институт ядерных исследований и Курчатовский институт. Какой метод лишний?",
        number: "№47",
        content: "Лазерная доплеровская флоуметрия"
    },
    {
        id: 48,
        title: "Согласно законам термодинамики, достичь абсолютного нуля невозможно, однако средняя температура Вселенной довольно низкая. Где зарегестрирована самая низзкая температура во Вселенной?",
        number: "№48",
        content: "Туманность Бумеранг (5000 св. лет)"
    },
    {
        id: 49,
        title: "Это 102-метровое здание называется Атомиум. Автор Андре Ватеркейн решил изобразить фрагмент кристаллической решётки железа как символ мирного атома и наступления атомного века. Где находится это сооружение?",
        number: "№49",
        content: "Брюссель (Бельгия)"
    },
    {
        id: 50,
        title: "Группа лыжников начала движение в точке Северного полюса. Они прошли 10 км на юг, затем 10 км на восток, а потом 10 км на север. Где они оказались?",
        number: "№50",
        content: "В точке старта"
    },
    {
        id: 51,
        title: "Сегодня стандартом стали реакторы поколения 3+, в которых улучшена безопасность. Однако в России уже эксплуатируются реакторы 4 поколения - реакторы на быстрых нейтронах. На какой АЭС они расположены?",
        number: "№51",
        content: "Белоярская АЭС (Свердловская область)"
    },
    {
        id: 52,
        title: "23 апреля 1948 года советские полярники первыми измерили глубину океана в точке Северного полюса - 4039 м. Позднее цифра несколько раз уточнялась, но главное - было сделано важное открытие. Какое?",
        number: "№52",
        content: "На дне есть хребет, названный в честь Ломоносова"
    },
    {
        id: 53,
        title: "Северный морской путь - это самый короткий водный путь между Санкт-Петербургом и Владивостоком. Альтернативный вариант - через Суэцкий канал. Насколько он длиннее СМП?",
        number: "№53",
        content: "На 65% (14 тыс км и 23 тыс км)"
    },
    {
        id: 54,
        title: "Вдоль СМП, конечно, появлялись города. В 1620 году царь МИхаил Фёдорович запретил купцам морским путём идти в этот город недалеко от устья Оби. Нарушителям грозила смертная казнь, поэтому вскоре первый русский заполярный город в Сибири исчез. Как он назывался?",
        number: "№54",
        content: "Мангазея"
    },
    {
        id: 55,
        title: "Термоядерный синтез может подарить миру огромное количество экологически чистой энергии. Именно поэтому вслед за СССР технологию развивают многие страны. Во сколько раз 1 кг термоядерного топлива даст больше энергии, чем 1 кг угля?",
        number: "№55",
        content: "4 млн раз"
    },
    {
        id: 56,
        title: "Квантовые компьютеры сегодня - это показатель уровня технологического развития страны. Например, только у США, КИтая и России есть работающие квантовые вычислители на четырёх главных физических платформах: атомах, сверхпроводниках, ионах и... Назовите четвёртую платформу.",
        number: "№56",
        content: "Фотоны"
    },
    {
        id: 57,
        title: "2 августа 1971 года астронавт Дэвид Скотт, чтобы доказать правоту Галилея, на Луне уронил перо и молоток. Видео с этим экспериментом облетело весь мир. Чем закончился эксперимент?",
        number: "№57",
        content: "Молоток и перо упали одновременно"
    },
    {
        id: 58,
        title: "Освободив сухогруз из ледового плена, ледокол прошёл 9 км на север и 12 км на восток. Какое расстояние по прямой между начальной и конечной точками?",
        number: "№58",
        content: "15 км"
    },
    {
        id: 59,
        title: "Радиохимика Зинаиду Ершову называли русской мадам Кюри, а руководитель атомной промышленности Ефим Славский говорил, что она заслужила золотой памятник при жизни. Технологию получения какого элемента создала не она?",
        number: "№59",
        content: "Калифорний"
    },
    {
        id: 60,
        title: "В токамаке разогретую плазму удерживают сверхсильные магнитные поля, которые создаются сверхпроводящими магнитами. Из каких металлов Росатом производит такие магниты для проекта ИТЭР?",
        number: "№60",
        content: "Ниобий, титан, олово"
    },
    {
        id: 61,
        title: "Любая электростанция совершает преобразование одного вида энергии в другой. Какой вариант верно описывает цепочку превращения энергии на АЭС?",
        number: "№61",
        content: "Ядерная - тепловая - кинетическая - механическая - электрическая"
    },
    {
        id: 62,
        title: "На ледоколе установлен радиолокатор, который может на расстоянии до 40 км обнаружить крупный айсберг или другое судно. По какой формуле можно вычислить площадь покрытия радиолокатора?",
        number: "№62",
        content: "S = πr^2"
    },
    {
        id: 63,
        title: "Помимо коренных народов, на Севере уже долгое время живут и славяне. Как сейчас историки называют эту самобытную этнокультурную группу?",
        number: "№63",
        content: "Поморы"
    },
    {
        id: 64,
        title: "В 1937 году началась новая глава в изучении Арктики: учёные не просто пришли на судне и работали 2-3 недели, а высадились на дрейфующую льдину и пробыли в экспедиции 274 дня! Как звали руководителя экспедиции Северный полюс - 1?",
        number: "№64",
        content: "Иван Папанин"
    },
    {
        id: 65,
        title: "Сколько треугольников на этом рисунке?",
        number: "№65",
        content: "8"
    },
    {
        id: 66,
        title: "Термоядерный синтез - это слияние лёгких ядер в более тяжёлые с выделением энергии. По сути, то же самое происходит в звёздах, поэтому токамаки часто называют искусственными звёздами. В чём реактор ИТЭР превзойдёт солнце?",
        number: "№66",
        content: "Температура плазмы будет в 10-20 раз выше"
    },
    {
        id: 67,
        title: "Эванджелиста Торричелли, ученик Галлилея, в 1643 году провёл опыт: взял стеклянную трубку, наполнил её и опустил в чашу с тем же веществом. Так он доказал, что воздух имее вес и давит на нас. Что было в сосуде и трубке?",
        number: "№67",
        content: "Ртуть"
    },
    {
        id: 68,
        title: "В этом наукограде находится крупнейший центр ядерной медицины. Там же Росатом строит крупнейшее в Европе производство радиофармпрепаратов. Как называется город?",
        number: "№68",
        content: "Обнинск (Калужская область)"
    },
    {
        id: 69,
        title: "Малый модульный реактор - это реактор, который доставляется на площадку уже в собранном виде и ограниченный по мощности. Какие реакторы считаются малыми?",
        number: "№69",
        content: "До 300 МВт"
    },
    {
        id: 70,
        title: "Остров Врангеля уникален: сегодня он служит яслями для белых медведей, а когда-то был прибежищем для мамонтов. Радиоуглеродный анализ показал, что последние мамонты там обитали, когда...",
        number: "№70",
        content: "В Древнем Египте начали строить пирамиды"
    },
    {
        id: 71,
        title: "Великая Северная экспедиция. Под таким названием в историю вошли 7 разных экспедиций под руководством Витуса Беринга. Когда состоялись эти исследования Севера?",
        number: "№71",
        content: "1733-1743 гг."
    },
    {
        id: 72,
        title: "Росатом - мировой лидер по количеству иностранных заказов на строительство АЭС: 41 энергоблок в 11 странах. Какой страны нет в списках заказчиков?",
        number: "№72",
        content: "Боливия"
    },
    {
        id: 73,
        title: "Огромные атомные ледоколы, несмотря на свой вес, держатся на воде. Всё дело в силе Архимеда. От чего она не зависит?",
        number: "№73",
        content: "Плотность материала судна"
    },
    {
        id: 74,
        title: "Последнее крупное географическое открытие на Земле было сделано в Арктике: была открыта Земля Императора Николая 2. Как этот архипелаг называется сегодня?",
        number: "№74",
        content: "Северная Земля"
    },
    {
        id: 75,
        title: "До появления спутников и компьютеров пройденный путь моряки вычисляли вручную. Как называется операция, обратная нахождению скорости (дифференцированию), чтобы найти пройденное расстояние?",
        number: "№75",
        content: "Интегрирование"
    },
    {
        id: 76,
        title: "Росатом занимается не только ядерными технологиями в медицине, но и другими перспективными направлениями. Символом одного из них стал кролик. О какой технологии речь?",
        number: "№76",
        content: "3D-биофабрикация"
    },
    {
        id: 77,
        title: "В истории атомной промышленности он главный металловед. Он создал цинковистый силумин - сплав, из которого сделали двигатели танка Т-34 и ключевые детали самолёта ИЛ-2. Кто он?",
        number: "№77",
        content: "Андрей Бочвар"
    },
    {
        id: 78,
        title: "Мы знаем, что атом почти целиком состоит из пустоты. Если ядро атома урана увеличить до размеров черешни, то сам атом будет как...",
        number: "№78",
        content: "Футбольное поле"
    },
    {
        id: 79,
        title: "Атомные станции малой мощности дешевле больших, да и строятся быстрее. Поэтому сейчас такие проекты есть в США, Франции, Великобритании, Китае. Но в России есть по-настоящему уникальная станция - ПАТЭС. Как расшифровывается буква П?",
        number: "№79",
        content: "Плавучая"
    },
    {
        id: 80,
        title: "Этот известный художник писал: Меня завораживает всё непонятное. Кстати, специалисты даже выделяют в его творчестве период, который называется Ядерный мистицизм. О каком художнике речь?",
        number: "№80",
        content: "Сальвадор Дали"
    },
    {
        id: 81,
        title: "Расшифруйте ребусы и найдите, в каком из них спрятан ЛЕДОКОЛ",
        number: "№81",
        content: "Г"
    },
    {
        id: 82,
        title: "Сегодня атомщики всего мира работают над реактором 4 поколения, имеющего собственную безопасность. Лидером является Росатом, который уже сооружает БРЕСТ-ОД-300. Что означает естественная безопасность?",
        number: "№82",
        content: "Безопасность строится на законах физики, а не инженерных системах"
    },
    {
        id: 83,
        title: "На этой картине 1921 года Борис Кустодиев изобразил будущих Нобелевских лауреатов. Ещё никому не известные физик и химик за эту картину отдали художнику мешок муки и петуха. Кстати, они были участниками советского атомного проекта. Кто они?",
        number: "№83",
        content: "Пётр Капица и Николай Семёнов"
    },
    {
        id: 84,
        title: "Производство тяговых батарей начинается с добычи лития. В каких регионах в ближайшие 5 лет начнётся добыча лития?",
        number: "№84",
        content: "Республика Тыва и Мурманская область"
    },
    {
        id: 85,
        title: "Торговать с Китаем по СМП хотели не только на Руси, но и в Европе. Например, в 1554 году на территории нынешней Мурманской областибыли обнаружены два корабля, все моряки были мертвы. Они были не готовы к суровым условиям Арктики. Откуда шли сюда?",
        number: "№85",
        content: "Англия"
    },
    {
        id: 86,
        title: "Первое судно, которое за одну навигацию прошло по СМП, называлось Александр Сибиряков. Было непросто: по дороге сломались винты, команде пришлось ставить паруса! Но всё же цель была достигнута. Кто командовал пароходом?",
        number: "№86",
        content: "Отто Шмидт"
    },
    {
        id: 87,
        title: "Самые современные широкофюзеляжные самолёты наполовину состоят из композитных материалов. В России готовится к производству самолет МС-21. Какие преимущества дают композиты?",
        number: "№87",
        content: "Всё перечисленное"
    },
    {
        id: 88,
        title: "Самый распространённый в мире тип ядерных реакторов - на воде, которая отводит тепло из активной зоны. Но в России есть реакторы на быстрых нейтронах, в которых вода не попадает в реактор. Что там внутри активной зоны?",
        number: "№88",
        content: "Жидкий металл"
    },
    {
        id: 89,
        title: "Россия своим фасадом обращена к Ледовитому океану, и поэтому ни одна нация не заинтересована в ледоколах более нас, - писал адмирал Степан Макаров. Правительство России прислушалось к словам, так появился самый первый ледокол. Как он назывался?",
        number: "№89",
        content: "Ермак"
    },
    {
        id: 90,
        title: "Великая Северная экспедиция, или Вторая Камчатская экспедиция, была очень плодотворной. Русские путешественники побывали даже в Японии. Что стало главным результатом?",
        number: "№90",
        content: "Открытие Аляски"
    },
    {
        id: 91,
        title: "Сегодня АЭС работают в нескольких десятках стран мира. Кажется, что ядерная энергетика была почти везде. Однако есть место, где ядерные реакторы никогда не использовались для выработки электроэнергии. Где?",
        number: "№91",
        content: "Антарктида"
    },
    {
        id: 92,
        title: "Испытания и применение ядерного оружия напугало и удивило дизайнеров одежды. В 1945-1946 гг они даже использовали слова, связанные с этой темой, как название этого предмета одежды. Какого?",
        number: "№92",
        content: "Купальник"
    },
    {
        id: 93,
        title: "Челюскинцы - так называли участников рейса по СМП в 1933-1934 гг. Почему они стали известными?",
        number: "№93",
        content: "Судно раздавили льды, была операция по спасению людей"
    },
    {
        id: 94,
        title: "Чтобы вычислить высоту айсберга по его тени, полрник использует отношение противолежащего катета к гипотенузе. Это...",
        number: "№94",
        content: "Синус"
    },
    {
        id: 95,
        title: "В 1988 году физики трёх стран получили микроскопические образцы Туринской плащаницы. Учёные использовали метод, связанный с радиоактивным углеродом-14. Что установили учёные?",
        number: "№95",
        content: "Возраст ткани"
    },
    {
        id: 96,
        title: "Специально для реакторов 4 поколения в России разработано смешанное нитридное уран-плутониевое топливо. Из названия ясно, что в нём уран и плутоний. Что означает нитридное?",
        number: "№96",
        content: "Соединение на основе азота"
    },
    {
        id: 97,
        title: "16 марта 1979 года группа из 7 человек под руководством Дмитрия Шпаро покинула архипелаг Де-Лонга и 31 мая достигла Северного полюса. Рекордсмены преодолели 1500 км в условиях полярной ночи. Какой транспорт использовался?",
        number: "№97",
        content: "Лыжи"
    },
    {
        id: 98,
        title: "Имя Георгия Седова известно всем любителям Арктики: целеустремлённый романтик. Чем закончилась его экспедиция?",
        number: "№98",
        content: "Капитан Седов погиб, но судно и экипаж вернулись"
    },
    {
        id: 99,
        title: "В музеях и энциклопедиях вы наверняка видели переносное коническое жилище на шестах, покрытое шкурами животных. Как оно называется?",
        number: "№99",
        content: "Чум"
    },
    {
        id: 100,
        title: "Сейчас в Арктике работает научная экспедиция Северный полюс-42, она сильно отличается от Северного полюса-1. В чём главное отличие?",
        number: "№100",
        content: "Учёные живут не на льдине, а на судне-платформе"
    },
    {
        id: 101,
        title: "Квантовые компьютеры ещё далеки до реального применения, но уже окутаны мифами. Найдите верное утверждение.",
        number: "№101",
        content: "КК перспективны для некоторых специальных задач"
    },
    {
        id: 102,
        title: "Росатом уже поставляет в клиники аппарат для лечения онкозаболеваний. Как он называется?",
        number: "№102",
        content: "Брахиум"
    },
    {
        id: 103,
        title: "В 2025 году в России активно отмечался юбилей Северного морского пути. Сколько лет исполнилось СМП?",
        number: "№103",
        content: "500"
    },
    {
        id: 104,
        title: "Игоря Васильевича Курчатова называют первым, когда вспоминают основателей атомной промышленности России. Что из перечисленного не о нём?",
        number: "№104",
        content: "Одна из научных работ посвящена радиоактивности снега"
    },
    {
        id: 105,
        title: "В Приморском крае сейчас строится новейший атомный ледокол проекта Лидер. Как будет называться первый ледокол этой серии?",
        number: "№105",
        content: "Россия"
    },
    {
        id: 106,
        title: "2 августа 2007 года российские учёные первыми в мире достигли дна Ледовитого океана в районе Северного полюса и даже оставили там флаг России. Каким средством пользовались исследователи?",
        number: "№106",
        content: "Батискаф"
    },
    {
        id: 107,
        title: "Первый универсальный ледокол проекта 22220 начал работу в 2020 году и был назван в честь советского атомохода. Как называются эти ледоколы?",
        number: "№107",
        content: "Арктика"
    },
    {
        id: 108,
        title: "Если посмотреть на атомные ледоколы, то один сильно выделяется: в 1994 году перед выполнением детского рейса на корпус нанесли граффити, которое до сих пор служит визитной карточкой судна. Как называется ледокол?",
        number: "№108",
        content: "Ямал"
    },
    {
        id: 109,
        title: "Арктика уже давно обитаема: на территории России в Заполярье обитают около 40 коренных народов Севера. Какие этносы не обитают в Арктике?",
        number: "№109",
        content: "Даргинцы и буряты"
    },
    {
        id: 110,
        title: "Этот великий учёный был соратником адмирала Осипа Макарова. Помогал давать экономическое и стратегическое обоснование создания ледокола, а также изучал лёд и делал первоначальные расчёты. О каком учёном речь?",
        number: "№110",
        content: "Дмитрий Менделеев"
    },
    {
        id: 111,
        title: "Ледокол легко раскачивается на волнах, поэтому команде и пассажирам комфортно, когда лёд есть. Однако судно может двигаться уверенно и безопасно, если толщина льда меньше 3 м. Какое неравенство описывает желаемую толщину льда?",
        number: "№111",
        content: "0 < h < 3"
    },
    {
        id: 112,
        title: "Банковские карты, телефоны с бесконтактной связью, беспроводная зарядка гаджетов, металлоискатели, электрогитара - эти и многие другие устройства/технологии основаны на одном физическом явлении. Каком?",
        number: "№112",
        content: "Электромагнитная индукция"
    },
    {
        id: 113,
        title: "Ядерная медицина часто прибегает к медицинским радиоизотопам. Какой из изотопов пока не стал коммерческим продуктом?",
        number: "№113",
        content: "Au-199"
    },
    {
        id: 114,
        title: "16 апреля 1934 года в СССР появилась награда, которая, сменив название, существует и сегодня. Первыми её удостоились лётчики, спасавшие челюскинцев. Как называется награда?",
        number: "№114",
        content: "Герой Советского Союза"
    },
    {
        id: 115,
        title: "В Росатоме сегодня набирает популярность инженерное искусство каракури, родом из Японии. Суть проекта: используя простые механизмы решать сложные задачи. Что из перечисленного не является комплексом простых механизмов?",
        number: "№115",
        content: "Электрозвонок"
    },
    {
        id: 116,
        title: "Этот физик был назначен главным конструктором РДС-1, первой советской атомной бомбы. Он был настолько важной фигурой, что ему было запрещено пользоваться самолётом, передвигаться он мог только в личном вагоне по железной дороге. Кто он?",
        number: "№116",
        content: "Юлий Харитон"
    },
    {
        id: 117,
        title: "У Земли два полюса: Северный и Южный. Сравните климат в этих точках и найдите ложное утверждение.",
        number: "№117",
        content: "Климат на полюсах примерно одинаковый"
    },
    {
        id: 118,
        title: "В 1959 году советский аппарат Луна-3 впервые в истории увидел обратную сторону Луны и даже сделал её снимок. Чтобы вернуться на Землю, использовал одну из фундаментальных сил (это был первый в своём роде манёвр). О какой силе речь?",
        number: "№118",
        content: "Гравитация"
    },
    {
        id: 119,
        title: "Символ Арктики - белый медведь. Найдите ложное утверждение об этом звере.",
        number: "№119",
        content: "Самое крупное млекопитающее Евразии"
    },
    {
        id: 120,
        title: "В ночь 29-30 мая 1973 года СССР запустил метеорологическую ракету МР-12 с источником электронов. Учёные создали искусственное полярное сияние. Как назывался этот эксперимент?",
        number: "№120",
        content: "Зарница"
    },
    {
        id: 121,
        title: "Период полураспада - это время, за которое половина радиоактивного материала распадается. Для урана-235 это 700 млн лет. Считается, что через 10 периодов полураспада радиоактивность почти исчезает. Найдите верное утверждение.",
        number: "№121",
        content: "Уран на Земле старше Земли"
    },
    {
        id: 122,
        title: "Научный институт Росатома в Троицке разработал несколько перспективных плазменных двигателей для космических аппаратов. В чём преимущества такого типа двигателей?",
        number: "№122",
        content: "Позволяют экономичнее расходовать топливо и эффективнее разгонять аппарат в космосе"
    },
    {
        id: 123,
        title: "Это ледокол Арктика серии 22220. Посмотрие внимательно на фотографию и найдите, какой чертёж соответствует этому судну?",
        number: "№123",
        content: "А"
    },
    {
        id: 124,
        title: "Электричество есть не только в розетке, но и в теле человека. Например, нарвные импульсы - это электрические сигналы. Для изучения какого органа врачи фиксируют электрические импульсы?",
        number: "№124",
        content: "Сердце"
    },
    {
        id: 125,
        title: "В 1977 году впервые надводное судно дошло до Северного полюса. Это смог сделать атомный ледокол под руководством капитана Юрия Кучиева. Как называлось судно?",
        number: "№125",
        content: "Арктика"
    },
    {
        id: 126,
        title: "Первый в мире мобильны телефон весил около 900 г, большую часть массы составлял никель-кадмиевый аккумулятор, заряда которого хватало на 35-40 минут разговора. Поэтому сейчас весь мир перешёл на литий-ионные батареи, Росатом сейчас производит именно их. В чём главное преимущество лития?",
        number: "№126",
        content: "Высокая энергетическая плотность"
    },
    {
        id: 127,
        title: "Продолжите числовой ряд: 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ..?",
        number: "№127",
        content: "144"
    },
    {
        id: 128,
        title: "В России, как и во всём мире, наблюдается тренд на электромобильность. Что из перечисленного делает Росатом для развития электротранспорта?",
        number: "№128",
        content: "Всё перечисленное"
    },
    {
        id: 129,
        title: "Формально СМП заканчивается в районе мыса Дежнёва, названного в честь казака. Оттуда открывается прекрасный вид на Берингов пролив, отделяющий Россию от США. Кто из перечисленных исследователей новых земель первым там оказался?",
        number: "№129",
        content: "Семён Дежнёв"
    },
    {
        id: 130,
        title: "У Цезаря был свой шифр: буквы сдвигались на 2, 3 или больше значений. Расшифруйте это послание: УСФГХСП.",
        number: "№130",
        content: "Росатом"
    },
    {
        id: 131,
        title: "Этот известный учёный не участвовал в Манхэттенском проекте, хотя и подписал письмо на имя президента США Франклина Рузвельта. В нём физик предполагал, что Германия работает над созданием ядерного оружия и призывал начать исследования. Кто он?",
        number: "№131",
        content: "Альберт Эйнштейн"
    },
    {
        id: 132,
        title: "Сегодня историки считают, что у Георгия Седова не было шансов дойти до Северного полюса, поскольку всё пошло не так. Что из перечисленного придуманный факт?",
        number: "№132",
        content: "Капитан, механик, радист и боцман в последний момент отказались плыть"
    },
    {
        id: 133,
        title: "Многие писатели следили за достижениями науки. Например, узнав про существование радиации и что у атома есть ядро, этот писатель-фантаст написал роман Освобождённый мир, в котором описал атомное оружие. Кто он?",
        number: "№133",
        content: "Герберт Уэллс"
    },
    {
        id: 134,
        title: "Композитные материалы дороже обычных, но в долгосрочной перспективе они выгоднее. Поэтому всё больше отраслей используют композиты. Что из перечисленного ещё не производится из композитных материалов Росатома?",
        number: "№134",
        content: "Железнодорожные рельсы"
    },
    {
        id: 135,
        title: "Rolls-Royce, GF Hitachi, Hyundai - эти глобальные корпорациисоздали подразделения, которые проектируют свои первые малые модульные реакторы. Но Росатом их опередил - в Якутии уже строится АЭС с ММР. Какие реаторы там будут работать?",
        number: "№135",
        content: "РИТМ-200H"
    },
    {
        id: 136,
        title: "Юридически Севморпуть - это лишь участок трассы по Северному Ледовитому океану. Обычно там наблюдается самая тяжёлая ледовая обстановка. Если двигаться из Санкт-Петербурга, где начинается СМП?",
        number: "№136",
        content: "Кольский полуостров (порт Мурманска)"
    },
    {
        id: 137,
        title: "Этот великий учёный верил в СМП и даже написал 2 трактата, в которых указал, что нужно двигаться севернее 80й параллели. Екатерина 2 даже выделила деньги на экспедицию, но суда дальше Шпицбергена не ушли. Как звали учёного?",
        number: "№137",
        content: "Михаил Ломоносов"
    },
    {
        id: 138,
        title: "Моряк использует прибор, который работает по формуле S = vt/2, где v - это скорость звука в воде, а t - это время. Что измеряет прибор?",
        number: "№138",
        content: "Глубина моря в данной точке"
    },
    {
        id: 139,
        title: "СМП как транспортная артерияимеет значение только в том случае, если навигация будет быстрой. Поэтому поначалу стояла задача дойти из Мурманска до Тихого океана за одну навигацию. В каком году впервые удалось это сделать?",
        number: "№139",
        content: "1932"
    },
    {
        id: 140,
        title: "Как известно, небо кажется синим, однако на закате оно приобретает разные оттенки красного. Как это можно объяснить?",
        number: "№140",
        content: "Вечером свет прохоит через более толстый слой атмосферы"
    },
    {
        id: 141,
        title: "Белых медведей и китов знают все. А знаете ли вы других животных Арктики? Найдите ошибочное утверждение.",
        number: "№141",
        content: "Финвалы отличаются наличием рога"
    },
    {
        id: 142,
        title: "В физике есть формула, которая соответствует специальной теории относительности, но при этом ставшая мемом. Вспомните формулу и назовите, с чем она связывает энергию?",
        number: "№142",
        content: "С массой"
    },
    {
        id: 143,
        title: "Пожалуй, самые крупные детали из композитных материалов - это лопасти для ветроэлектростанций. Их длина - пордка 60 м. Сейчас в России их производит только Росатом. В каком городе находится производство?",
        number: "№143",
        content: "Ульяновск (Ульяновская область)"
    },
    {
        id: 144,
        title: "Композитные материалы активно используются в производстве спортинвентаря. Какой продукт принёс компании Росатом Композитные технологии мировое признание?",
        number: "№144",
        content: "Обвес для супербайков"
    },
    {
        id: 145,
        title: "Медицинские изотопы применяются для диагностики и лечения онкологических, сердечно-сосудистых, эндокринных, нейродегенеративных заболеваний. Какого способа получения медицинских изотопов не существует?",
        number: "№145",
        content: "Синхротронные аппараты"
    },
    {
        id: 146,
        title: "Сейчас работают 4 ледокола проекта 22220: Арктика, Урал, Сибирь, Якутия. Как будут называться ещё 3 ледокола, которые сейчас строятся?",
        number: "№146",
        content: "Чукотка, Ленинград, Сталинград"
    },
    {
        id: 147,
        title: "Ионизирующее излучение активно используется в сельском хозяйстве. Какую задачу не решают с помощью радиации?",
        number: "№147",
        content: "Повышают плодородие почвы"
    },
    {
        id: 148,
        title: "Перед вами 4 типа атомных ледоколов и их мощность в тысячах лошадиных сил. Какова мощность ледокола Россия (проект Лидер)?",
        number: "№148",
        content: "160 тыс. л.с."
    },
    {
        id: 149,
        title: "Один стал министром среднего машиностроения, второй - главой Академии наук СССР. Эти атомщики были друзьями и коллегами и многое сделали, чтобы атомная отрасль развивалась. Но в Гражданской войне они были по разные стороны. Назовите их.",
        number: "№149",
        content: "Ефим Славский и Анатолий Александров"
    },
    {
        id: 150,
        title: "Уверены, что вы знаете: только у России есть атомный ледокольный флот. Сейчас в строю 8 ледоколов, скоро будет пополнение. Как назывался самый первый атомный ледокол?",
        number: "№150",
        content: "Ленин"
    },
    {
        id: 151,
        title: "Литий-ионные батареи прослужат дольше, если следовать простым правилам. Что из перечисленного лучше не делать?",
        number: "№151",
        content: "Разряжать гаджет в ноль"
    },
    {
        id: 152,
        title: "Современные ледоколы похожи на лодки, которые строили жители Севера ещё несколько веков назад. Они не использовали металлические заклёпки, как викинги, зато у корпуса была особая форма. Как называются эти лодки?",
        number: "№152",
        content: "Кочи"
    }
];


const searchInput = document.getElementById('searchInput');
const cardsContainer = document.getElementById('cardsContainer');


function displayCards(cardArray) {

    cardsContainer.innerHTML = '';

    cardArray.forEach(card => {
        const cardElement = document.createElement('div');
        cardElement.className = 'card';
        cardElement.innerHTML = `
            <div class="card-title">${card.title}</div>
            <div class="card-number">${card.number}</div>
            <div class="card-content">${card.content}</div>
        `;
        cardsContainer.appendChild(cardElement);
    });
}

function filterCards(searchTerm) {
    const normalizedSearch = searchTerm.trim().toLowerCase();

    if (normalizedSearch === '') {
        displayCards(cards);
        return;
    }

    const filteredCards = cards.filter(card =>
        card.title.toLowerCase().includes(normalizedSearch)
    );

    displayCards(filteredCards);
}

displayCards(cards);

searchInput.addEventListener('input', function (event) {
    const searchTerm = event.target.value;
    filterCards(searchTerm);
});